# availability4js

./: .eslintrc  .gitignore  .snyk  Gruntfile.js  LICENSE  README.md  index.js  package.json  pom.xml  webpack.config.js
availability4js/: build.bat
availability4js/src/: AvailabilityIterator.js  DateTimeWindowsIterator.js  MergingStatusIterator.js  Period.js  Status.js  TimeWindowsIterator.js  WeeklyTimeWindowsIterator.js
src/: AvailabilityIterator.js  DateTimeWindowsInserter.js  DateTimeWindowsIterator.js  DateTimeWindowsUtils.js  DisjunctiveAvailabilityIterator.js  InverseTimeWindowsIterator.js  IsDateAvailable.js  IsDayAvailable.js  MergingStatusIterator.js  Period.js  Status.js  TimeWindowsIterator.js  WeeklyTimeWindow.js  WeeklyTimeWindowsIterator.js  index.js
src/iterators/: AvailabilityIterator.js  ConjunctiveTimeWindowsIterator.js  DateTimeWindowsIterator.js  DateTimeWindowsUtils.js  DisjunctiveAvailabilityIterator.js  InverseTimeWindowsIterator.js  MergingStatusIterator.js  Period.js  Status.js  TimeWindowsIterator.js  WeeklyTimeWindow.js  WeeklyTimeWindowsIterator.js
src/utils/: IsAlwaysAvailable.js  IsDayAvailable.js  IsNeverAvailable.js  advanceCalendar.js  getEarliestAvailableTime.js  humanizeWeekly.js  intersectWeeklyAvailabilities.js  isAvailabilityObject.js  isAvailableOn.js  iteratorFactory.js
test/: AvailabilityIterator.test.js  CalendarAdvancer.js  ConjunctiveTimeWindowsIterator.test.js  DateTimeWindowsIterator.test.js  DateTimeWindowsUtils.test.js  DisjunctiveAvailabilityIterator.test.js  InverseTimeWindowsIterator.test.js  IsAlwaysAvailable.test.js  IsAvailableOn.test.js  IsDateAvailable.test.js  IsDayAvailable.test.js  IsNeverAvailable.test.js  MergingStatusIterator.test.js  StatusIteratorTester.js  StatusListIterator.js  TimeWindowsIterator.test.js  WeeklyTimeWindowsIterator.test.js  getEarliestAvailability.test.js  iteratorFactory.test.js  setup.js
test/iterators/: AvailabilityIterator.test.js  CalendarAdvancer.js  ConjunctiveTimeWindowsIterator.test.js  DateTimeWindowsIterator.test.js  DateTimeWindowsUtils.test.js  DisjunctiveAvailabilityIterator.test.js  InverseTimeWindowsIterator.test.js  MergingStatusIterator.test.js  WeeklyTimeWindowsIterator.test.js
test/utils/: IntersectAvailabilities.test.js  IsAlwaysAvailable.test.js  IsAvailableOn.test.js  IsDateAvailable.test.js  IsNeverAvailable.test.js  advanceCalendar.test.js  getEarliestAvailability.test.js  (+3 more)
(+2 files in other folders)
